USERSERVICE_HOST=user-service
USERSERVICE_PORT=7070

DEVICESERVICE_HOST=device-service
DEVICESERVICE_PORT=8080

COMMANDSERVICE_HOST=command-service
COMMANDSERVICE_PORT=9090

APIGATEWAY_HOST=localhost
APIGATEWAY_PORT=9000

